MONGODB_URI=mongodb://localhost:27017/library
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoic2FyaXNoIiwicm9sZSI6Im1lbWJlciIsImlhdCI6MTcxMzIzOTAyMn0.lW5jpRlKxXatqMAXIIQ-FEf7eLLCGStlbuqFMJu9i7Q

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Sarish@0718
MYSQL_DATABASE=library

